# Nmap 7.01 scan initiated Mon Jan 23 12:13:09 2017 as: nmap -T4 -sV -n -sT -p T:25,135,137,139,445,1433,3306,5432,U:137,161,162,1434 -oA /tmp/sparta-m5LFjH-running/nmap/20170123121309-nmapstage2 192.168.56.2
Nmap scan report for 192.168.56.2
Host is up (0.00027s latency).
PORT     STATE  SERVICE     VERSION
25/tcp   open   smtp        Postfix smtpd
135/tcp  closed msrpc
137/tcp  closed netbios-ns
139/tcp  open   netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
445/tcp  open   netbios-ssn Samba smbd 3.X (workgroup: WORKGROUP)
1433/tcp closed ms-sql-s
3306/tcp open   mysql       MySQL 5.0.51a-3ubuntu5
5432/tcp open   postgresql  PostgreSQL DB 8.3.0 - 8.3.7
Service Info: Host:  metasploitable.localdomain

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 23 12:13:22 2017 -- 1 IP address (1 host up) scanned in 12.79 seconds
