# Nmap 7.01 scan initiated Mon Jan 23 12:13:47 2017 as: nmap -T4 -sV -n -sT -p T:30000-65535 -oA /tmp/sparta-m5LFjH-running/nmap/20170123121346-nmapstage5 192.168.56.2
Nmap scan report for 192.168.56.2
Host is up (0.0028s latency).
Not shown: 35532 closed ports
PORT      STATE SERVICE  VERSION
39709/tcp open  status   1 (RPC #100024)
53771/tcp open  nlockmgr 1-4 (RPC #100021)
54827/tcp open  mountd   1-3 (RPC #100005)
58123/tcp open  unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 23 12:16:13 2017 -- 1 IP address (1 host up) scanned in 146.32 seconds
