# Nmap 7.01 scan initiated Mon Jan 23 12:13:31 2017 as: nmap -T4 -sV -n -sT -p T:0-20,24,26-79,81-109,112-134,136,138,140-442,444,446-1432,1434-2048,2050-3305,3307-3388,3390-5431,5433-8079,8081-29999 -oA /tmp/sparta-m5LFjH-running/nmap/20170123121330-nmapstage4 192.168.56.2
Nmap scan report for 192.168.56.2
Host is up (0.0072s latency).
Not shown: 29967 closed ports
PORT     STATE SERVICE     VERSION
53/tcp   open  domain      ISC BIND 9.4.2
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login
514/tcp  open  shell       Netkit rshd
1099/tcp open  rmiregistry GNU Classpath grmiregistry
1524/tcp open  shell       Metasploitable root shell
2121/tcp open  ftp         ProFTPD 1.3.1
3632/tcp open  distccd     distccd v1 ((GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4))
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         Unreal ircd
6697/tcp open  irc         Unreal ircd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
8787/tcp open  drb         Ruby DRb RMI (Ruby 1.8; path /usr/lib/ruby/1.8/drb)
Service Info: Hosts: localhost, irc.Metasploitable.LAN; OSs: Linux, Unix; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 23 12:13:46 2017 -- 1 IP address (1 host up) scanned in 15.28 seconds
