Found Java version 1.8.0_121
Available memory: 3546 MB
Setting jvm heap size: -Xmx512m
0 [main] INFO org.zaproxy.zap.DaemonBootstrap  - OWASP ZAP 2.5.0 started.
55 [main] INFO org.parosproxy.paros.common.AbstractParam  - Setting config api.key = ZAPROXY-PLUGIN was ZAPROXY-PLUGIN
60 [main] INFO org.parosproxy.paros.network.SSLConnector  - Reading supported SSL/TLS protocols...
60 [main] INFO org.parosproxy.paros.network.SSLConnector  - Using a SSLEngine...
180 [main] INFO org.parosproxy.paros.network.SSLConnector  - Done reading supported SSL/TLS protocols: [SSLv2Hello, SSLv3, TLSv1, TLSv1.1, TLSv1.2]
187 [main] INFO org.parosproxy.paros.extension.option.OptionsParamCertificate  - Unsafe SSL renegotiation disabled.
559 [main] INFO hsqldb.db..ENGINE  - open start - state not modified
738 [main] INFO hsqldb.db..ENGINE  - dataFileCache open start
768 [main] INFO hsqldb.db..ENGINE  - dataFileCache open end
859 [ZAP-daemon] INFO org.zaproxy.zap.control.ExtensionFactory  - Loading extensions
2130 [ZAP-daemon] INFO org.zaproxy.zap.control.ExtensionFactory  - Extensions loaded
2389 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Change user agent to other browsers. 
2389 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Detect insecure or potentially malicious content in HTTP responses.
2389 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Detect and alert 'Set-cookie' attempt in HTTP response for modification.
2389 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Avoid browser cache (strip off IfModifiedSince)
2389 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Log cookies sent by browser.
2389 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Log unique GET queries into file:filter/get.xls
2390 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Log unique POST queries into file:  filter/post.xls
2390 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Log request and response into file: filter/message.txt
2390 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Replace HTTP request body using defined pattern.
2390 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Replace HTTP request header using defined pattern.
2390 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Replace HTTP response body using defined pattern.
2390 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Replace HTTP response header using defined pattern.
2390 [ZAP-daemon] INFO org.parosproxy.paros.extension.filter.FilterFactory  - loaded filter Send ZAP session request ID
2530 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows ZAP to check for updates
2535 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionViewOption
2536 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionEdit
2536 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionFilter
2536 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Provides a rest based API for controlling and accessing ZAP
2614 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionState
2615 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHistory
2617 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Show hidden fields and enable disabled fields
2619 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Search messages for strings and regular expressions 
2620 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Encode/Decode/Hash...
2621 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows you to intercept and modify requests and responses
2622 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Passive scanner
2695 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Script passive scan rules
2695 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Stats Passive Scan Rule
2695 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Application Error Disclosure
2696 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Incomplete or No Cache-control and Pragma HTTP Header Set
2696 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Content-Type Header Missing
2696 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cookie No HttpOnly Flag
2696 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cookie Without Secure Flag
2696 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Cross-Domain JavaScript Source File Inclusion
2696 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Web Browser XSS Protection Not Enabled
2697 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Secure Pages Include Mixed Content
2697 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Password Autocomplete in Browser
2697 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Private IP Disclosure
2697 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: Session ID in URL Rewrite
2697 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: X-Content-Type-Options Header Missing
2698 [ZAP-daemon] INFO org.zaproxy.zap.extension.pscan.ExtensionPassiveScan  - loaded passive scan rule: X-Frame-Options Header Not Set
2717 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows you to view and manage alerts
2718 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Active scanner, heavily based on the original Paros active scanner, but with additional tests added
2724 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Spider used for automatically finding URIs on a site
2732 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing A set of common popup menus for miscellaneous tasks
2732 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Forced browsing of files and directories using code from the OWASP DirBuster tool
2733 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionManualRequest
2733 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Compares 2 sessions and generates an HTML file showing the differences
2733 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Invoke external applications passing context related information such as URLs and parameters
2734 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Handles anti cross site request forgery (CSRF) tokens
2736 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionAuthentication
3394 [ZAP-daemon] INFO org.zaproxy.zap.extension.authentication.ExtensionAuthentication  - Loaded authentication method types: [Form-based Authentication, HTTP/NTLM Authentication, Manual Authentication, Script-based Authentication]
3396 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Creates a dynamic SSL certificate to allow SSL communications to be intercepted without warnings being generated by the browser
3396 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Logs errors to the Output tab in development mode only
3396 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionUserManagement
3398 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Summarise and analyse FORM and URL parameters as well as cookies
3398 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Script integration
3412 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Scripting console, supports all JSR 223 scripting languages
3412 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionForcedUser
3413 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Extension handling HTTP sessions
3414 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Zest is a specialized scripting language from Mozilla specifically designed to be used in security tools
3765 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionDiff
3765 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionRequestPostTableView
3765 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionSessionManagement
3949 [ZAP-daemon] INFO org.zaproxy.zap.extension.sessions.ExtensionSessionManagement  - Loaded session management method types: [Cookie-based Session Management, HTTP Authentication Session Management]
3950 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHttpPanelRequestFormTableView
3950 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Capture messages from WebSockets with the ability to set breakpoints.
3957 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Summarise and analyse FORM and URL parameters as well as cookies
3957 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionAuthorization
3958 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing AJAX Spider, uses Crawljax
3959 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Handles adding Global Excluded URLs
3959 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Adds menu item to refresh the Sites tree
3959 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Adds support for configurable keyboard shortcuts for all of the ZAP menus.
3959 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing OWASP ZAP User Guide
3960 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionReport
3960 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows you to configure which extensions are loaded when ZAP starts 
3960 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHttpPanelComponentonentAll
3961 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHttpPanelHexView
3961 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHttpPanelImageView
3961 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHttpPanelLargeRequestView
3961 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHttpPanelLargeResponseView
3961 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHttpPanelRequestQueryCookieTableView
3961 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionHttpPanelSyntaxHighlightTextView
3961 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Statistics
3962 [ZAP-daemon] INFO org.zaproxy.zap.extension.stats.ExtensionStats  - Start recording in memory stats
3963 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing ExtensionSaveRawHttpMessage
3963 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Translations of the core language files
3963 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Tips and Tricks
3963 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Active Scan Rules
3964 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Quick Start panel 
3965 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Context alert rules filter
3966 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Provides the foundation for concrete message types (for example, HTTP, WebSockets) expose fuzzer implementations.
3967 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows to fuzz HTTP messages.
3968 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Allows to fuzz WebSocket messages.
3968 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing The ZAP Getting Started Guide
3969 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Passive Scan Rules
3969 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing The Online menu links
3969 [ZAP-daemon] INFO org.parosproxy.paros.extension.ExtensionLoader  - Initializing Provides WebDrivers to control several browsers using Selenium and includes HtmlUnit browser.
3975 [Thread-5] INFO org.zaproxy.zap.extension.dynssl.ExtensionDynSSL  - Creating new root CA certificate
4351 [ZAP-daemon] INFO org.zaproxy.zap.DaemonBootstrap  - ZAP is now listening on 127.0.0.1:8080
4962 [Thread-5] INFO org.zaproxy.zap.extension.dynssl.ExtensionDynSSL  - New root CA certificate created
19698 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Path Traversal
19699 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Remote File Inclusion
19699 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Server Side Include
19700 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Cross Site Scripting (Reflected)
19700 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Cross Site Scripting (Persistent)
19701 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin SQL Injection
19701 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Server Side Code Injection
19702 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Remote OS Command Injection
19702 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Directory Browsing
19703 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin External Redirect
19703 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Buffer Overflow
19704 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Format String Error
19705 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin CRLF Injection
19705 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Parameter Tampering
19706 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Cross Site Scripting (Persistent) - Prime
19706 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Cross Site Scripting (Persistent) - Spider
19707 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Script Active Scan Rules
19708 [ZAP-ProxyThread-3] INFO org.parosproxy.paros.core.scanner.Scanner  - scanner started
19724 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Path Traversal
19725 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Remote File Inclusion
19725 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Server Side Include
19726 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Cross Site Scripting (Reflected)
19726 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Cross Site Scripting (Persistent)
19727 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin SQL Injection
19727 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Server Side Code Injection
19728 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Remote OS Command Injection
19728 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Directory Browsing
19728 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin External Redirect
19729 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Buffer Overflow
19729 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Format String Error
19730 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin CRLF Injection
19730 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Parameter Tampering
19730 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Cross Site Scripting (Persistent) - Prime
19731 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Cross Site Scripting (Persistent) - Spider
19731 [Thread-8] INFO org.parosproxy.paros.core.scanner.PluginFactory  - loaded plugin Script Active Scan Rules
19744 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - Scanning 1 node(s) from http://192.168.56.2:80
19745 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestPathTraversal strength MEDIUM threshold MEDIUM
19794 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestPathTraversal in 0.049s
19794 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestRemoteFileInclude strength MEDIUM threshold MEDIUM
19796 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestRemoteFileInclude in 0.002s
19796 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestServerSideInclude strength MEDIUM threshold MEDIUM
19800 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestServerSideInclude in 0.004s
19801 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestCrossSiteScriptV2 strength MEDIUM threshold MEDIUM
19803 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestCrossSiteScriptV2 in 0.002s
19803 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestSQLInjection strength MEDIUM threshold MEDIUM
19806 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestSQLInjection in 0.003s
19807 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | CodeInjectionPlugin strength MEDIUM threshold MEDIUM
19809 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | CodeInjectionPlugin in 0.003s
19809 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | CommandInjectionPlugin strength MEDIUM threshold MEDIUM
19815 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | CommandInjectionPlugin in 0.006s
19817 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestDirectoryBrowsing strength MEDIUM threshold MEDIUM
19836 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestDirectoryBrowsing in 0.02s
19836 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestExternalRedirect strength MEDIUM threshold MEDIUM
19839 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestExternalRedirect in 0.003s
19839 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | BufferOverflow strength MEDIUM threshold MEDIUM
19844 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | BufferOverflow in 0.005s
19845 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | FormatString strength MEDIUM threshold MEDIUM
19847 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | FormatString in 0.002s
19847 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestInjectionCRLF strength MEDIUM threshold MEDIUM
19851 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestInjectionCRLF in 0.004s
19851 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestParameterTamper strength MEDIUM threshold MEDIUM
19854 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestParameterTamper in 0.003s
19855 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestPersistentXSSPrime strength MEDIUM threshold MEDIUM
19857 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestPersistentXSSPrime in 0.003s
19857 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestPersistentXSSSpider strength MEDIUM threshold MEDIUM
19878 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestPersistentXSSSpider in 0.021s
19878 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | TestPersistentXSSAttack strength MEDIUM threshold MEDIUM
19880 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host/plugin http://192.168.56.2:80 | TestPersistentXSSAttack in 0.002s
19880 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - start host http://192.168.56.2:80 | ScriptsActiveScanner strength MEDIUM threshold MEDIUM
19881 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - skipped plugin http://192.168.56.2:80 | ScriptsActiveScanner in 0.001s
19881 [Thread-9] INFO org.parosproxy.paros.core.scanner.HostProcess  - completed host http://192.168.56.2:80 in 0.147s
19882 [Thread-8] INFO org.parosproxy.paros.core.scanner.Scanner  - scanner completed in 0.173s
