# Nmap 7.01 scan initiated Fri Jan 27 20:31:42 2017 as: nmap -Pn -F -T4 -vvvv -oA /tmp/sparta-PFiQCt-running/nmap/20170127203142-nmapfasttcp-91.45.153.16 91.45.153.16
Nmap scan report for p5B2D9910.dip0.t-ipconnect.de (91.45.153.16)
Host is up, received user-set (0.53s latency).
Scanned at 2017-01-27 20:31:42 CET for 9s
PORT      STATE    SERVICE          REASON
7/tcp     filtered echo             no-response
9/tcp     filtered discard          no-response
13/tcp    filtered daytime          no-response
21/tcp    filtered ftp              no-response
22/tcp    open     ssh              syn-ack
23/tcp    filtered telnet           host-unreach
25/tcp    filtered smtp             no-response
26/tcp    filtered rsftp            no-response
37/tcp    filtered time             no-response
53/tcp    filtered domain           host-unreach
79/tcp    filtered finger           no-response
80/tcp    open     http             syn-ack
81/tcp    filtered hosts2-ns        no-response
88/tcp    filtered kerberos-sec     no-response
106/tcp   filtered pop3pw           no-response
110/tcp   filtered pop3             host-unreach
111/tcp   filtered rpcbind          no-response
113/tcp   closed   ident            conn-refused
119/tcp   filtered nntp             no-response
135/tcp   filtered msrpc            no-response
139/tcp   filtered netbios-ssn      no-response
143/tcp   filtered imap             host-unreach
144/tcp   filtered news             host-unreach
179/tcp   filtered bgp              no-response
199/tcp   filtered smux             host-unreach
389/tcp   filtered ldap             no-response
427/tcp   filtered svrloc           no-response
443/tcp   open     https            syn-ack
444/tcp   filtered snpp             no-response
445/tcp   filtered microsoft-ds     no-response
465/tcp   filtered smtps            no-response
513/tcp   filtered login            no-response
514/tcp   filtered shell            no-response
515/tcp   filtered printer          no-response
543/tcp   filtered klogin           no-response
544/tcp   filtered kshell           no-response
548/tcp   filtered afp              no-response
554/tcp   filtered rtsp             no-response
587/tcp   filtered submission       no-response
631/tcp   filtered ipp              host-unreach
646/tcp   filtered ldp              no-response
873/tcp   filtered rsync            no-response
990/tcp   filtered ftps             no-response
993/tcp   filtered imaps            no-response
995/tcp   filtered pop3s            host-unreach
1025/tcp  filtered NFS-or-IIS       no-response
1026/tcp  filtered LSA-or-nterm     no-response
1027/tcp  filtered IIS              no-response
1028/tcp  filtered unknown          no-response
1029/tcp  filtered ms-lsa           host-unreach
1110/tcp  filtered nfsd-status      no-response
1433/tcp  filtered ms-sql-s         no-response
1720/tcp  filtered h323q931         no-response
1723/tcp  filtered pptp             no-response
1755/tcp  filtered wms              no-response
1900/tcp  filtered upnp             no-response
2000/tcp  filtered cisco-sccp       no-response
2001/tcp  filtered dc               no-response
2049/tcp  filtered nfs              no-response
2121/tcp  filtered ccproxy-ftp      no-response
2717/tcp  filtered pn-requester     no-response
3000/tcp  filtered ppp              no-response
3128/tcp  filtered squid-http       no-response
3306/tcp  filtered mysql            no-response
3389/tcp  filtered ms-wbt-server    no-response
3986/tcp  filtered mapper-ws_ethd   no-response
4899/tcp  filtered radmin           no-response
5000/tcp  filtered upnp             no-response
5009/tcp  filtered airport-admin    no-response
5051/tcp  filtered ida-agent        no-response
5060/tcp  open     sip              syn-ack
5101/tcp  filtered admdog           no-response
5190/tcp  filtered aol              no-response
5357/tcp  filtered wsdapi           no-response
5432/tcp  filtered postgresql       no-response
5631/tcp  filtered pcanywheredata   no-response
5666/tcp  filtered nrpe             no-response
5800/tcp  filtered vnc-http         no-response
5900/tcp  filtered vnc              no-response
6000/tcp  filtered X11              no-response
6001/tcp  filtered X11:1            no-response
6646/tcp  filtered unknown          no-response
7070/tcp  filtered realserver       no-response
8000/tcp  filtered http-alt         no-response
8008/tcp  filtered http             no-response
8009/tcp  filtered ajp13            no-response
8080/tcp  filtered http-proxy       no-response
8081/tcp  filtered blackice-icecap  host-unreach
8443/tcp  filtered https-alt        no-response
8888/tcp  filtered sun-answerbook   no-response
9100/tcp  filtered jetdirect        no-response
9999/tcp  filtered abyss            no-response
10000/tcp filtered snet-sensor-mgmt no-response
32768/tcp filtered filenet-tms      no-response
49152/tcp filtered unknown          no-response
49153/tcp filtered unknown          no-response
49154/tcp filtered unknown          no-response
49155/tcp filtered unknown          no-response
49156/tcp filtered unknown          no-response
49157/tcp filtered unknown          no-response

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jan 27 20:31:51 2017 -- 1 IP address (1 host up) scanned in 9.20 seconds
