# Nmap 7.01 scan initiated Thu Feb  9 21:27:02 2017 as: nmap -Pn -F -T4 -vvvv -oA /tmp/sparta-J4vxHs-running/nmap/20170209212702-nmapfasttcp-192.168.56.2 192.168.56.2
Nmap scan report for 192.168.56.2
Host is up, received user-set (0.0031s latency).
Scanned at 2017-02-09 21:27:04 CET for 0s
PORT      STATE  SERVICE          REASON
7/tcp     closed echo             conn-refused
9/tcp     closed discard          conn-refused
13/tcp    closed daytime          conn-refused
21/tcp    open   ftp              syn-ack
22/tcp    open   ssh              syn-ack
23/tcp    open   telnet           syn-ack
25/tcp    open   smtp             syn-ack
26/tcp    closed rsftp            conn-refused
37/tcp    closed time             conn-refused
53/tcp    open   domain           syn-ack
79/tcp    closed finger           conn-refused
80/tcp    open   http             syn-ack
81/tcp    closed hosts2-ns        conn-refused
88/tcp    closed kerberos-sec     conn-refused
106/tcp   closed pop3pw           conn-refused
110/tcp   closed pop3             conn-refused
111/tcp   open   rpcbind          syn-ack
113/tcp   closed ident            conn-refused
119/tcp   closed nntp             conn-refused
135/tcp   closed msrpc            conn-refused
139/tcp   open   netbios-ssn      syn-ack
143/tcp   closed imap             conn-refused
144/tcp   closed news             conn-refused
179/tcp   closed bgp              conn-refused
199/tcp   closed smux             conn-refused
389/tcp   closed ldap             conn-refused
427/tcp   closed svrloc           conn-refused
443/tcp   closed https            conn-refused
444/tcp   closed snpp             conn-refused
445/tcp   open   microsoft-ds     syn-ack
465/tcp   closed smtps            conn-refused
513/tcp   open   login            syn-ack
514/tcp   open   shell            syn-ack
515/tcp   closed printer          conn-refused
543/tcp   closed klogin           conn-refused
544/tcp   closed kshell           conn-refused
548/tcp   closed afp              conn-refused
554/tcp   closed rtsp             conn-refused
587/tcp   closed submission       conn-refused
631/tcp   closed ipp              conn-refused
646/tcp   closed ldp              conn-refused
873/tcp   closed rsync            conn-refused
990/tcp   closed ftps             conn-refused
993/tcp   closed imaps            conn-refused
995/tcp   closed pop3s            conn-refused
1025/tcp  closed NFS-or-IIS       conn-refused
1026/tcp  closed LSA-or-nterm     conn-refused
1027/tcp  closed IIS              conn-refused
1028/tcp  closed unknown          conn-refused
1029/tcp  closed ms-lsa           conn-refused
1110/tcp  closed nfsd-status      conn-refused
1433/tcp  closed ms-sql-s         conn-refused
1720/tcp  closed h323q931         conn-refused
1723/tcp  closed pptp             conn-refused
1755/tcp  closed wms              conn-refused
1900/tcp  closed upnp             conn-refused
2000/tcp  closed cisco-sccp       conn-refused
2001/tcp  closed dc               conn-refused
2049/tcp  open   nfs              syn-ack
2121/tcp  open   ccproxy-ftp      syn-ack
2717/tcp  closed pn-requester     conn-refused
3000/tcp  closed ppp              conn-refused
3128/tcp  closed squid-http       conn-refused
3306/tcp  open   mysql            syn-ack
3389/tcp  closed ms-wbt-server    conn-refused
3986/tcp  closed mapper-ws_ethd   conn-refused
4899/tcp  closed radmin           conn-refused
5000/tcp  closed upnp             conn-refused
5009/tcp  closed airport-admin    conn-refused
5051/tcp  closed ida-agent        conn-refused
5060/tcp  closed sip              conn-refused
5101/tcp  closed admdog           conn-refused
5190/tcp  closed aol              conn-refused
5357/tcp  closed wsdapi           conn-refused
5432/tcp  open   postgresql       syn-ack
5631/tcp  closed pcanywheredata   conn-refused
5666/tcp  closed nrpe             conn-refused
5800/tcp  closed vnc-http         conn-refused
5900/tcp  open   vnc              syn-ack
6000/tcp  open   X11              syn-ack
6001/tcp  closed X11:1            conn-refused
6646/tcp  closed unknown          conn-refused
7070/tcp  closed realserver       conn-refused
8000/tcp  closed http-alt         conn-refused
8008/tcp  closed http             conn-refused
8009/tcp  open   ajp13            syn-ack
8080/tcp  closed http-proxy       conn-refused
8081/tcp  closed blackice-icecap  conn-refused
8443/tcp  closed https-alt        conn-refused
8888/tcp  closed sun-answerbook   conn-refused
9100/tcp  closed jetdirect        conn-refused
9999/tcp  closed abyss            conn-refused
10000/tcp closed snet-sensor-mgmt conn-refused
32768/tcp closed filenet-tms      conn-refused
49152/tcp closed unknown          conn-refused
49153/tcp closed unknown          conn-refused
49154/tcp closed unknown          conn-refused
49155/tcp closed unknown          conn-refused
49156/tcp closed unknown          conn-refused
49157/tcp closed unknown          conn-refused

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Feb  9 21:27:04 2017 -- 1 IP address (1 host up) scanned in 1.29 seconds
